
import 'package:custom_info_window/custom_info_window.dart';
import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';

class Data {
  //0:店の名前
  //1:説明文
  //2:位置情報(LatLng)
  //3:twitter検索用
  //4:Instagram検索用
  static List<List<Object>> info = [
    [
      "アリンコモウダッシュ","小樽でオムライスといえば！マフィンやプリンも絶品",
      LatLng(43.19930070083394,140.99296171165685),"アリンコモウダッシュ","アリンコモウダッシュ"
    ],
    [
      "カフェホワイト","白を基調としたおしゃれな空間が評判",
      LatLng(43.184418907990754, 141.00881878097167),"小樽 カフェホワイト","カフェホワイト"
    ],
    [
      "PRESSCAFÉ","倉庫を利用した、クラシックな雰囲気のカフェ",
      LatLng(43.20513870795921, 140.9990023973075),"PRESSCAFÉ","PRESSCAFÉ"
    ],
    [
      "café色内食堂","レトロな雰囲気漂う店内で、豪華なお弁当やお団子が楽しめる",
       LatLng(43.198980739046455, 141.00004930651357),"色内食堂","色内食堂"
    ],
    [
      "cafe chobicha","まるで絵本のようなホットケーキが有名。ランチにも◎",
      LatLng(43.19150277663662, 141.00097335312685),"chobicha","chobicha"
    ],
    [
      "ウグイスバードケージ","パンやスイーツ、ドリンクが評判の静かで素敵な空間が評判のカフェ。店内撮影禁止のため、ぜひ行って確かめてみよう",
       LatLng(43.188253641710034, 140.98939912375204)
    ],
    [
      "1cafe","スイーツ、ドリンクのほかキーマカレーやナポリタンが有名。スイーツ、ランチともに◎",
      LatLng(43.200302877292835, 140.99691302744287)    
    ],
    [
      "コロンビア","昭和レトロな雰囲気で、ご飯もスイーツもなんでも楽しめる。商大生御用達で大人数でも◎",
      LatLng(43.192803395556986, 141.0001905219072)
    ],
    [
      "館ブランシェ","老舗のケーキ屋さん。お勧めは「館モンブラン」と「ショートケーキ」！喫茶スペースはレトロ調でゆっくりくつろげる",
      LatLng(43.192803395556986, 141.0001905219072)
    ],
    [
      "あまとう","「マロンコロン」等の焼き菓子が有名。パフェもおすすめ！",
     LatLng(43.195963858097294, 140.99699281143685)
    ],
    [
      "魁陽亭 越治","文学カフェとして有名で、本棚に囲まれながらランチ・デザートを楽しめる。",
     LatLng(43.19428501369072, 140.99940858186903)
    ],
    [
      "View Cafe","海沿いのロケーション抜群な絶景カフェ。ｂテイクアウトもできるので、ドライブで立ち寄るのも◎",
     LatLng(43.15340666449308, 141.12891488372165)
    ],
    [
      "SNOOPY茶屋","堺町通り商店街にあるスヌーピー好きにはたまらないカフェ。1階にはスヌーピーのお土産も販売されている",
     LatLng(43.192644183744164, 141.00688181255956)
    ],
    [
      "COTARU","駅から徒歩約5分にあり、冷やし焼き芋、ソフトリームが絶品。最近はカレーにも力を入れており、新作情報はInstagramを要チェック!",
     LatLng(43.19940901141057, 140.9978900702325)
    ],
    [
      "マリーローランサン","小樽駅前すぐにあり、ケーキが絶品。ここだけの話、裏メニューのブルーベリータルトがおすすめらしい",
     LatLng(43.19833707665083, 140.99458072086398)
    ],
    [
      "しろくまコーヒー","JR銭函駅の目の前にある、コーヒーが絶品のお店。テラス席の眺めが◎",
    LatLng(43.14414357709944, 141.16019937972888)
    ],
    [
      "喫茶室ラブラド・レッセンス","観光地から少し外れた住宅街にある、比較的新しい店主のこだわりが詰まったカフェ。プリンは固め。",
    LatLng(43.17748702276824, 141.0016726376969)
    ],
    [
      "cafe ku-pe","ウイングベイから徒歩10分ほどにある古民家カフェ。彩り豊かな和食ランチとおしゃれなデザートが楽しめる。",
      LatLng(43.1829948077021, 141.02146602501955)  
    ],
    [
      "yukimichi","1階は雑貨屋さん。丁寧に作り上げられたスイーツと素敵な器に注目",
       LatLng(43.1493183739177, 141.14077385488508)
    ],
    [
      "TENGUU CAFE","天狗山のロープウェイ山頂にあり、小樽市街を一望できるカフェレストラン。",
      LatLng(43.17209686615425, 140.97214116503733)
    ],
    [
      "Little Barrel","ゲストハウスの一階にある外観、内装ともにおしゃれなカフェ。パンケーキが絶品",
    LatLng(43.18998617875654, 141.00247839835737)
    ],
    [
      "cafe BAAL","ステーキ丼が有名。もちろん他のメニューも絶品で、肉ライスもおすすめ！クレープもぜひ",
     LatLng(43.199444300464535, 140.99417915303283)
    ],
    [
      "フリーランス","ジャズ好きにはたまらない、石蔵を改装した雰囲気のあるジャズ喫茶。コーヒーがおいしい。",
      LatLng(43.20820259786326, 140.9973373381363)
    ],
    [
      "小樽洋菓子舗ルタオ本店","堺町通り商店街にある、ルタオの本店。割高ではあるが、値段に見合った最高のケーキが食べられる。",
    LatLng(43.19135879277945, 141.0074273379104)
    ],
    [
      "北一ホール","小樽のお店の中でも抜群で雰囲気のいいカフェ。ピアノの生演奏が聞ける。",
      LatLng(43.19241609650647, 141.0073125386432)
    ]

  ];

  static Marker getMarker(int id){
    CustomInfoWindowController controller = CustomInfoWindowController();
    return Marker(
      markerId: MarkerId(info[id][0] as String),
      position: info[id][2] as LatLng,
      onTap: (){
        controller.addInfoWindow!(
              Column(
                children: [
                  Text("testmessage")
                ],
              ),
              info[id][2] as LatLng
            );
      }
      /*
      infoWindow: 
        InfoWindow(
          title:info[id][0] as String,
          snippet:info[id][1] as String,
          onTap: (){
            
          },
        ),
      */
    );
  }

}